{
  "name": "libserialport",
  "version": "0.0.0",
  "description": "------------------------------------------------------------------------------- libserialport: cross-platform library for accessing serial ports -------------------------------------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinling/libserialport.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/martinling/libserialport/issues"
  }
}
