{
  "name": "libserialport",
  "version": "0.2.4",
  "optionalDependencies": {
    "libserialport-shyp-win32-ia32": "0.2.0",
    "libserialport-shyp-win32-x64": "0.2.0",
    "libserialport-shyp-darwin-x64": "0.2.0"
  },
  "description": "Cross-platform binding for libserialport, access serial ports",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "install": "node shyp-blacklist.js win32-x64 win32-ia32 darwin-x64 || node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcr/node-libserialport"
  },
  "author": "",
  "license": "LGPL-3.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/tcr/node-libserialport/issues"
  },
  "dependencies": {
    "bindings-shyp": "~0.2.0",
    "ffi-shyp": "~0.1.0"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
